logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=Invalid input
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
id.generation.table=id_generator
id.sequence.overflow=IDSeqOverFlow
id.sequence.notfound=IDSeqNotFound
id.invalid.format=InvalidIDFormat
success=SUCCESSFULL
failed=FAILED
city.code.notfound=CityCodeNotFound
autocreate.new.seq = true
autocreate.request.seq = true
id.sequence.padding= 7

#Set context root
server.context-path=/egov-idgen
server.servlet.context-path=/egov-idgen
server.port=8088

management.endpoints.web.base-path=/


id.timezone=IST

spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true